#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tapan/Documents/code.books/prac.rep/cpp.code.kata/scratch/include/blah.h

/home/tapan/Documents/code.books/prac.rep/cpp.code.kata/scratch/main.cpp
iostream
-
inttypes.h
-
include/blah.h
/home/tapan/Documents/code.books/prac.rep/cpp.code.kata/scratch/include/blah.h
zlib.h
/home/tapan/Documents/code.books/prac.rep/cpp.code.kata/scratch/zlib.h

